.Article {
   color: black;
   font-family: sans-serif;

   &-headline {
      font-size: 26px;
		font-weight: bold;
		margin-bottom: 0.5em;
   }

   &-body {
      font-size: 16px;
		margin-bottom: 0.5em;
   }

}
